# Server Configuration
PORT=1234

# License Key ที่จะให้ Client (server.js, index.js) ใช้
VALID_API_KEY=L1PPkoC6JQtMJrl53tU2lGCM0sovwz5w

# Admin Credentials for Dashboard
ADMIN_USER=jonz
# รหัสผ่านที่เข้ารหัสแล้ว (เราจะสร้างในขั้นตอนถัดไป)
ADMIN_PASSWORD_HASH=$2b$10$6bh4gQVbsDuJn4fNNtrQV.tHuuCucHtipuxVhW10plqv7zIQpbp2W

# Secret Key สำหรับระบบ Session
SESSION_SECRET=c4BP3zmcQgaYGRLi5wzlCYkvjnrUL8TAA7bArHC1rCe2P88ts7LwXH7cQII2U3bI